<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/txt_id"
                android:text="eddy"
                android:layout_width="1dp"
                android:layout_height="1dp"/>
        <TextView
                android:id="@+id/txt_weight"
                android:text="eddy"
                android:textColor="#0F00FF"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/btn_delet"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delet"/>



    </LinearLayout>

</LinearLayout>